# UberCloneUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adebuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adebuser/: HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/adebuser/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/adebuser/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/adebuser/data/api/: ApiHelper.kt  (+2 more)
app/src/main/java/com/example/adebuser/extensions/: GlideExtension.kt  LaunchExtensions.kt  MultipartData.kt  ToastExtensions.kt  VisiblityExtension.kt
app/src/main/java/com/example/adebuser/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/adebuser/fragments/: BookRideFragment.kt
app/src/main/java/com/example/adebuser/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/adebuser/utils/: ActivityStarter.kt  AnimationUtil.java  Constants.kt  InternetConnection.kt  PermissionUtils.kt  PreferenceManager.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: drawable_blue_curve.xml  drawable_dash_line.xml  drawable_editext.xml  drawable_gradient.xml  drawable_light_blue_curve.xml  drawable_upper_white_curve.xml  drawable_white_curve.xml  gradient_button.xml  ic_arrow_down.xml  ic_bg.xml  ic_book.xml  ic_car_large.xml  ic_car_small.xml  ic_card.xml  ic_cash.xml  ic_coupon.xml  ic_edit.xml  ic_fav_selected.xml  ic_logo.xml  ic_logout.xml  ic_mail.xml  ic_map_pointer.xml  ic_me.xml  ic_money.xml  ic_mybooking.xml  ic_navigation.xml  ic_password.xml  ic_payment_method.xml  ic_phone.xml  ic_phone_big.xml  ic_pic_edit.xml  ic_plus.xml  ic_race_car.xml  ic_rate.xml  ic_settings.xml  ic_user.xml  rect_white_fill.xml
app/src/main/res/drawablete/drawable/: curve_button.xml  drawable_blue_curve.xml  drawable_dash_line.xml  drawable_grey_editext.xml  drawable_upper_white_curve.xml  ediitext_drawable.xml  half_button_background.xml  ic_automatic.xml  ic_automatic_select_driver.xml  ic_blue_circle.xml  ic_camera.xml  ic_cancel.xml  ic_car_luxury.xml  ic_car_medium.xml  ic_check.xml  ic_clock.xml  ic_fav_selected_driver.xml  ic_heart.xml  ic_icon.xml  ic_manual.xml  ic_minus.xml  ic_purple_cirlce.xml  ic_support.xml  track_selector.xml
app/src/main/res/layout/: activity_driver_rating.xml  activity_edit_profile.xml  activity_favourite_rider.xml  activity_forgot_password.xml  activity_forgot_password_change.xml  activity_forgot_password_otp.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_setting_screen.xml  activity_sign_up.xml  activity_successful_screen.xml  activity_support_screen.xml  custom_action_bar.xml  driver_selection_layout.xml  dumy_xml.xml  forgot_password_header.xml  fragment_book.xml  fragment_book_ride.xml  fragment_car_type.xml  fragment_coupon.xml  fragment_my_booking.xml  fragment_payment.xml  fragment_profile.xml  fragment_ride_details.xml  fragment_select_time.xml  fragment_select_time_hourly.xml  layout_progress_wheel.xml  rv_coupons.xml  rv_favourite_rider.xml  rv_my_booking.xml  rv_select_time.xml  rv_select_time_hourly.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: cab_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  motion_scene_splash.xml
app/src/test/java/com/example/adebuser/: ExampleUnitTest.kt
otptextview/: build.gradle
(+51 files in other folders)
