<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_230sdp"
    android:elevation="@dimen/_2sdp"
    android:background="@drawable/drawable_white_curve"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:text="Choose the driver"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        android:id="@+id/cancel"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/ic_baseline_close_24" />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/select_favorite_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fav_selected_driver" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins"
            android:text="@string/favorite" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:id="@+id/choose_automatically"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_favorite_driver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_automatic_select_driver" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins"
            android:text="@string/automatically" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>