<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.ProfileFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_left_play"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_power_settings_new_24"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_right_play"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_power_settings_new_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="User Name"
        android:textColor="@color/app_hint_color"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile"

        />


    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Phone number"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_edit"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_number"

        />

    <TextView
        android:id="@+id/tv_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center|start"
        android:text="Edit Profile"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit_arrow"
        app:layout_constraintStart_toEndOf="@+id/iv_edit"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_number" />

    <TextView
        android:id="@+id/tv_edit_profile_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/edit_your_profile_details"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_edit_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_edit_arrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_number"

        />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_fav_driver"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile_desc"

        />

    <TextView
        android:id="@+id/tv_fav_driver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="Favourite Drivers"

        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@+id/iv_edit"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile_desc" />

    <TextView
        android:id="@+id/tv_fav_driver_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Favourite Drivers"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_fav_driver"
        app:layout_constraintTop_toBottomOf="@+id/tv_fav_driver" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow_fav"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile_desc"

        />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_settings"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fav_driver_desc"

        />

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center|start"
        android:text="Settings"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow_settings"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@+id/iv_settings"
        app:layout_constraintTop_toBottomOf="@+id/tv_fav_driver_desc" />

    <TextView
        android:id="@+id/tv_settings_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Change your account settings"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_settings"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow_settings"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fav_driver_desc"

        />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_support"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_desc"

        />

    <TextView
        android:id="@+id/tv_support"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center|start"
        android:text="Support"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow_support"
        app:layout_constraintStart_toEndOf="@+id/iv_support"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_desc" />

    <TextView
        android:id="@+id/tv_support_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ready to help you 24*7"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_support"
        app:layout_constraintTop_toBottomOf="@+id/tv_support" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow_support"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_desc"

        />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_rate"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_support_desc"

        />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="Rate this App"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@+id/iv_rate"
        app:layout_constraintTop_toBottomOf="@+id/tv_support_desc" />

    <TextView
        android:id="@+id/tv_rate_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rate our app"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_rate"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_support_desc"

        />


</androidx.constraintlayout.widget.ConstraintLayout>