<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_upper_white_curve"
    android:elevation="@dimen/_5sdp"
    android:minHeight="@dimen/_250sdp"
    android:orientation="vertical"
    tools:context=".ui.book_ride.select_car.CarTypeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_down" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_close_fragment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="15dp"
            android:text="Choose Time"
            android:textColor="@color/blue"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/black" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="@string/pick_up"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12ssp"

            />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:focusable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/drawable_grey_editext"
            android:drawableEnd="@drawable/ic_clock"
            android:fontFamily="@font/poppins"
            android:hint="@string/time"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp"

            android:textSize="14sp" />

    </RelativeLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_time_period"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_time_period"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/select_a_time_period"
            android:textAllCaps="false"
            android:textColor="@color/light_blue" />

        <TextView
            android:id="@+id/tv_manually"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            android:gravity="end|center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/select_manually"
            android:textAllCaps="false"
            android:textColor="@color/light_blue" />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_time_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rv_select_time_hourly" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/drawable_gradient"
        android:fontFamily="@font/poppins"
        android:text="@string/confirm_booking"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />


</androidx.appcompat.widget.LinearLayoutCompat>