<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.ProfileFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_left_play"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/ic_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_right_play" />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_right_play"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_red_dot"/>



    <ImageView
        android:id="@+id/iv_red_dot"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:translationY="@dimen/_5sdp"
        android:src="@drawable/red_dot_drawable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_right_play"
        app:layout_constraintEnd_toEndOf="@id/iv_right_play"

      />







    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="User Name"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/app_hint_color"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile"

        />


    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Phone number"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_edit"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_number"

        />

    <TextView
        android:id="@+id/tv_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center|start"
        android:text="@string/edit_profile"

        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit_arrow"
        app:layout_constraintStart_toEndOf="@+id/iv_edit"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_number" />

    <TextView
        android:id="@+id/tv_edit_profile_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:text="@string/edit_your_profile_details"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_edit_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_edit_arrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_number"

        />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_fav_driver"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_book"
        app:tint="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile_desc"

        />

    <TextView
        android:id="@+id/tv_fav_driver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/favourite_drivers"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@+id/iv_edit"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile_desc" />

    <TextView
        android:id="@+id/tv_fav_driver_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/your_favourite_drivers"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_fav_driver"
        app:layout_constraintTop_toBottomOf="@+id/tv_fav_driver" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow_fav"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile_desc"

        />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_settings"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fav_driver_desc"

        />

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center|start"
        android:text="@string/settings"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow_settings"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@+id/iv_settings"
        app:layout_constraintTop_toBottomOf="@+id/tv_fav_driver_desc" />

    <TextView
        android:id="@+id/tv_settings_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/change_your_account_settings"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_settings"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow_settings"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fav_driver_desc"

        />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_support"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_desc"

        />

    <TextView
        android:id="@+id/tv_support"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center|start"
        android:text="@string/support"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow_support"
        app:layout_constraintStart_toEndOf="@+id/iv_support"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_desc" />

    <TextView
        android:id="@+id/tv_support_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ready_to_help_you_24_7"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_support"
        app:layout_constraintTop_toBottomOf="@+id/tv_support" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow_support"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_desc"

        />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/iv_rate"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_support_desc"

        />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/rate_this_app"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/iv_rate"
        app:layout_constraintTop_toBottomOf="@+id/tv_support_desc" />

    <TextView
        android:id="@+id/tv_rate_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/rate_our_app"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_rate"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/iv_arrow_rate"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_support_desc"

        />


</androidx.constraintlayout.widget.ConstraintLayout>