<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="250dp"
    android:orientation="vertical"
    android:elevation="@dimen/_5sdp"
    tools:context=".ui.book_ride.add_coupons.CouponFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"
        android:drawablePadding="@dimen/_20sdp"
        android:drawableStart="@drawable/ic_arrow_down"
        android:id="@+id/tv_close_fragment"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:text="@string/coupons"
        android:background="@drawable/drawable_upper_white_curve"
        android:layout_alignParentBottom="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_coupons"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Enter Coupon Code "
        android:drawablePadding="@dimen/_10sdp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        app:drawableStartCompat="@drawable/ic_coupon"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/drawable_white_curve"
        android:backgroundTint="#0d87d5"
        android:text="@string/dismiss"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>