<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_250sdp"
    android:background="@drawable/drawable_upper_white_curve"
    android:orientation="vertical"
    android:elevation="@dimen/_5sdp"
    tools:context=".ui.book_ride.select_car.CarTypeFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"
        android:drawablePadding="@dimen/_20sdp"
        android:drawableTint="@color/blue"
        android:drawableStart="@drawable/ic_arrow_down"
        android:id="@+id/tv_close_fragment"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/poppins_medium"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:text="@string/choose_your_car_and_gear_type"
        android:background="@drawable/drawable_upper_white_curve"
        android:layout_alignParentBottom="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="4">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_car_small"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins"
                android:text="@string/small"
                android:textAllCaps="false" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_car_medium"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins"
                android:text="@string/medium"
                android:textAllCaps="false" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_car_large"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins"
                android:text="@string/large"
                android:textAllCaps="false" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_car_luxury"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins"
                android:text="@string/luxury"
                android:textAllCaps="false" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/favoriteDriver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:drawableStart="@drawable/ic_manual"
            android:background="@color/blue"
            android:fontFamily="@font/poppins"
            android:text="@string/manual"

            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_weight="1"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:drawableStart="@drawable/ic_automatic"
            android:background="@drawable/drawable_editext"
            android:fontFamily="@font/poppins"
            android:text="@string/automatic"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAllCaps="false"
            android:textColor="@color/text_grey" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_coupons"
            android:fontFamily="@font/poppins"
            android:text="@string/coupons"
            android:textColor="@color/blue"
            app:drawableStartCompat="@drawable/ic_coupon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:id="@+id/payment_method"
            android:layout_marginEnd="@dimen/_25sdp"
            android:gravity="center"
            android:text="@string/mode_of_payment"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:drawableStartCompat="@drawable/ic_money"
            app:drawableEndCompat="@drawable/ic_arrow_down" />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_25sdp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:gravity="center"
        android:text="Fair: $30"
android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/blue"

         />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@drawable/gradient_button"
        android:padding="@dimen/_2sdp"
        android:id="@+id/book_ride"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="@string/book_now"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Day, Date : 06 July 2021"
            android:textColor="@color/white"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>