<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.book_ride.BookRideFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        app:theme="@style/ThemeOverlay.AppCompat.Light">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/logo"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icon" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/favoriteDriver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/logo"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="5">



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/btn_now"
                android:background="@drawable/drawable_blue_curve"
                android:fontFamily="@font/poppins"
                android:text="@string/now"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:id="@+id/btn_day"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins"
                android:text="@string/day"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_regular"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins"
                android:text="@string/regular"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_hourly"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins"
                android:text="@string/hourly"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dummy">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/drawable_white_curve"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins"
                android:text="16th Avenue 4th Cross Street"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_grey"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="15dp"
                android:text="Destination please?"
                android:layout_height="wrap_content"/>



        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            android:textSize="16sp"
            android:id="@+id/tv_open_fragment"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_medium"
            android:elevation="5dp"
            android:drawablePadding="@dimen/_20sdp"
            android:drawableTint="@color/blue"
            android:drawableStart="@drawable/ic_arrow_down"
            android:gravity="center_vertical"
            android:text="@string/choose_your_car_and_gear_type"
            android:background="@drawable/drawable_upper_white_curve"
            android:layout_alignParentBottom="true"/>


        <FrameLayout
            android:id="@+id/flContainerSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="5dp">

        </FrameLayout>


    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>