<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Use code CODEO to get 5% upto $80 off on luxury rides till end date"
        android:textColor="@color/appgrey"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Apply CODEO"
        android:textAllCaps="false"
        android:background="@drawable/drawable_white_curve"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>