<?xml version="1.0" encoding="utf-8"?>




<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_12sdp"

    android:paddingTop="@dimen/_10sdp"
    android:elevation="@dimen/_20ssp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    >




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"



    >


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/half_button_background"
        android:paddingStart="@dimen/_35sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_35sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="$ 80"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_digit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="05"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_price" />


    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="April, 2020"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_digit_date" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_month"

        />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Driver Name"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@+id/iv_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_profile" />

    <TextView
        android:id="@+id/tv_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="4.3"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_age"

        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="35,"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"

        app:layout_constraintStart_toEndOf="@+id/iv_profile"

        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


    <TextView
        android:id="@+id/tv_driver_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Daily driver"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"

        app:layout_constraintStart_toEndOf="@+id/iv_profile"

        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_age" />


    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ratings"
        app:layout_constraintStart_toEndOf="@+id/tv_ratings"
        app:layout_constraintTop_toTopOf="@+id/tv_ratings"

        />


    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/ic_car"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name"

     />




    <TextView
        android:id="@+id/tv_car_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luxory, Automatic"
        android:textSize="@dimen/_6ssp"
        android:translationY="@dimen/_minus12sdp"
        app:layout_constraintEnd_toEndOf="@+id/iv_car"
        app:layout_constraintTop_toBottomOf="@+id/iv_car" />





    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/iv_car"

        app:layout_constraintTop_toBottomOf="@+id/tv_car_type" />





    <TextView
        android:id="@+id/tv_request_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Again"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/_12ssp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_review"


        app:layout_constraintTop_toBottomOf="@+id/tv_car_type" />





</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>